# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 23:36:14  May 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd_test3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:36:14  MAY 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity PinAssign -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity PinAssign -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity PinAssign -section_id Top
set_location_assignment PIN_F1 -to btn[2]
set_location_assignment PIN_G3 -to btn[1]
set_location_assignment PIN_H2 -to btn[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D13 -to hled0[7]
set_location_assignment PIN_F13 -to hled0[6]
set_location_assignment PIN_F12 -to hled0[5]
set_location_assignment PIN_G12 -to hled0[4]
set_location_assignment PIN_H13 -to hled0[3]
set_location_assignment PIN_H12 -to hled0[2]
set_location_assignment PIN_F11 -to hled0[1]
set_location_assignment PIN_E11 -to hled0[0]
set_location_assignment PIN_B15 -to hled1[7]
set_location_assignment PIN_A15 -to hled1[6]
set_location_assignment PIN_E14 -to hled1[5]
set_location_assignment PIN_B14 -to hled1[4]
set_location_assignment PIN_A14 -to hled1[3]
set_location_assignment PIN_C13 -to hled1[2]
set_location_assignment PIN_B13 -to hled1[1]
set_location_assignment PIN_A13 -to hled1[0]
set_location_assignment PIN_A18 -to hled2[7]
set_location_assignment PIN_F14 -to hled2[6]
set_location_assignment PIN_B17 -to hled2[5]
set_location_assignment PIN_A17 -to hled2[4]
set_location_assignment PIN_E15 -to hled2[3]
set_location_assignment PIN_B16 -to hled2[2]
set_location_assignment PIN_A16 -to hled2[1]
set_location_assignment PIN_D15 -to hled2[0]
set_location_assignment PIN_G16 -to hled3[7]
set_location_assignment PIN_G15 -to hled3[6]
set_location_assignment PIN_D19 -to hled3[5]
set_location_assignment PIN_C19 -to hled3[4]
set_location_assignment PIN_B19 -to hled3[3]
set_location_assignment PIN_A19 -to hled3[2]
set_location_assignment PIN_F15 -to hled3[1]
set_location_assignment PIN_B18 -to hled3[0]
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity PinAssign -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lcd_test -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lcd_test -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lcd_test -section_id Top
set_location_assignment PIN_AA20 -to tft_db[0]
set_location_assignment PIN_Y17 -to tft_cs
set_location_assignment PIN_V15 -to tft_db[7]
set_location_assignment PIN_T15 -to tft_db[6]
set_location_assignment PIN_W17 -to tft_db[5]
set_location_assignment PIN_AB17 -to tft_db[4]
set_location_assignment PIN_AA18 -to tft_db[3]
set_location_assignment PIN_AB19 -to tft_db[2]
set_location_assignment PIN_AB20 -to tft_db[1]
set_location_assignment PIN_U15 -to tft_reset
set_location_assignment PIN_AA19 -to tft_rs
set_location_assignment PIN_AB18 -to tft_wr
set_location_assignment PIN_T9 -to tft_db[15]
set_location_assignment PIN_AA17 -to tft_rd
set_location_assignment PIN_T10 -to tft_db[14]
set_location_assignment PIN_R12 -to tft_db[13]
set_location_assignment PIN_T12 -to tft_db[12]
set_location_assignment PIN_R14 -to tft_db[11]
set_location_assignment PIN_AB7 -to tft_db[10]
set_location_assignment PIN_AA9 -to tft_db[9]
set_location_assignment PIN_AB9 -to tft_db[8]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lcd_test_nios -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lcd_test_nios -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lcd_test_nios -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lcd_test_nios -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lcd_test -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lcd_test2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lcd_test2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lcd_test2 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lcd_test2 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE JuliaCalcMain.v
set_global_assignment -name VERILOG_FILE WirteLCD.v
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name VERILOG_FILE Unchatter.v
set_global_assignment -name SYSTEMVERILOG_FILE HexSegDec.v
set_global_assignment -name SYSTEMVERILOG_FILE JuliaCalc.v
set_global_assignment -name SOURCE_FILE def.h
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top